<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAg-bA-QDC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W8r-M3-c6H">
            <objects>
                <viewController id="hAg-bA-QDC" customClass="ViewController" customModule="LinkSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKq-NM-iuM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-Ff-QCZ">
                                <rect key="frame" x="71.666666666666686" y="404" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="S2j-S6-zYS"/>
                                    <constraint firstAttribute="height" constant="44" id="XSp-zp-Ut9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                                <connections>
                                    <action selector="connectAccountTapped:" destination="hAg-bA-QDC" eventType="touchUpInside" id="6ef-5d-3II"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link Token" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-Ac-UgA">
                                <rect key="frame" x="30" y="118" width="333" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="Link Token"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" textContentType="url"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editingChanged:" destination="hAg-bA-QDC" eventType="editingChanged" id="rLk-AD-W7i"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mesh_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-fH-sEQ">
                                <rect key="frame" x="160.66666666666666" y="79" width="72" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-hW-Q6P">
                                <rect key="frame" x="30" y="172" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMJ-jg-FAY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMJ-jg-FAY" firstAttribute="trailing" secondItem="LLr-Ac-UgA" secondAttribute="trailing" constant="30" id="82j-fC-qin"/>
                            <constraint firstItem="CNx-hW-Q6P" firstAttribute="top" secondItem="LLr-Ac-UgA" secondAttribute="bottom" constant="20" id="LOY-9W-VDt"/>
                            <constraint firstItem="iL8-Ff-QCZ" firstAttribute="centerX" secondItem="YKq-NM-iuM" secondAttribute="centerX" id="LxI-47-fBn"/>
                            <constraint firstItem="iL8-Ff-QCZ" firstAttribute="centerY" secondItem="YKq-NM-iuM" secondAttribute="centerY" id="NfP-Ow-HBv"/>
                            <constraint firstItem="LLr-Ac-UgA" firstAttribute="top" secondItem="PZX-fH-sEQ" secondAttribute="bottom" constant="20" id="SZe-Ue-5yE"/>
                            <constraint firstItem="CNx-hW-Q6P" firstAttribute="leading" secondItem="LLr-Ac-UgA" secondAttribute="leading" id="Sfz-cs-4IS"/>
                            <constraint firstItem="iL8-Ff-QCZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CNx-hW-Q6P" secondAttribute="bottom" constant="20" id="fti-nV-rdA"/>
                            <constraint firstItem="LLr-Ac-UgA" firstAttribute="leading" secondItem="eMJ-jg-FAY" secondAttribute="leading" constant="30" id="lKe-2b-o4y"/>
                            <constraint firstItem="PZX-fH-sEQ" firstAttribute="centerX" secondItem="YKq-NM-iuM" secondAttribute="centerX" id="n5W-9w-e9S"/>
                            <constraint firstItem="PZX-fH-sEQ" firstAttribute="top" secondItem="eMJ-jg-FAY" secondAttribute="top" constant="20" id="qMN-ki-UNB"/>
                            <constraint firstItem="CNx-hW-Q6P" firstAttribute="trailing" secondItem="LLr-Ac-UgA" secondAttribute="trailing" id="tD4-WY-Pwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Fo-G1-xX6"/>
                    <connections>
                        <outlet property="connectAccountButton" destination="iL8-Ff-QCZ" id="Ltn-QS-FkB"/>
                        <outlet property="linkTokenTextField" destination="LLr-Ac-UgA" id="ZKH-la-dUw"/>
                        <outlet property="statusLabel" destination="CNx-hW-Q6P" id="6Jx-tq-JzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YN-Ge-NEc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.5" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="mesh_logo" width="72" height="19"/>
    </resources>
</document>
